{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "dependencyDashboardApproval": false,
  "prCreation": "immediate",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/juanfont/headscale"],
      "addLabels": ["headscale-update"],
      "dependencyDashboardApproval": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "dependencyDashboardApproval": false
    }
  ]
}
